; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src
default_envs = uno

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags = 
    -DOPTIMIZE_SRAM_SIZE
    -DMQTT_MAX_PACKET_SIZE=96
    -DSERIAL_RX_BUFFER_SIZE=1
    -DTWI_BUFFER_LENGTH=16
    -Wl,-Map,output.map

lib_deps = PubSubClient, Ethernet, 5418, AM232X, Syslog

monitor_speed = 115200
upload_port = COM9

